<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Design</title>
</head>

<style>

    /* Youtube Subscribe Button Design */
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 2px;
        cursor: pointer; 
        margin-right: 10px;
        transition: opacity 0.15s;
    }

    /* When button hover opacity will apply  */
    .subscribe-button:hover{
        opacity: 0.8;
    }

    /* When button is active opacity will apply */
     .subscribe-button:active{
        opacity: 0.4;

    }

    /* Join Button Design */
.join-button{
    background-color: white;
    border-color: rgba(6, 114, 255, 0.898);
    border-style: solid;
    color: rgba(6, 114, 255, 0.898);
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.15s,
    color 0.15s;
}

.join-button:hover {
    background-color: rgba(6, 114, 255, 0.898) ;
    color: white;
}
.join-button:active{
opacity: 0.7;
}

/* Tweeter Button Design */
.Tweeter-button{
    background-color: deepskyblue;
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    margin-left:10px ;
    transition: box-shadow 0.15s ;
}

.Tweeter-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

/* Uber Button Design */
.uber-button{
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    margin-left: 10px;
    transition: opacity  0.15s;
}

.uber-button:hover{
    opacity: 0.8;

}

/* Amazon Button Design */
.amazon-button{
    background-color: rgb(255, 216, 20);
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}

.amazon-button:hover{
    background-color: rgb(245, 205, 3);

}

/* Github Button Design */
.github-button{
    background-color: rgb(46,164,79);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 2px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;    
    margin-left: 10px;
    font-size: 15px;
    transition: box-shadow 0.15s; 
}
.github-button:hover{
    box-shadow: 0px 5px 8px  rgba(0, 0, 0, 0.15) ;
}

/* Bootstrap Button Design */
.bootstrap-button-one{
    background-color: rgb(121,82,179);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    border-radius: 2px;
  
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.15s;
}
.bootstrap-button-one:hover{
    background-color: rgb(99, 60, 156);
}

.bootstrap-button-two{
    background-color: white;
    color: rgb(108, 117, 125);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: bold;
    border: 1px solid rgb(108, 117, 125);
    border-radius: 2px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.15s,
    color 0.15s;
}

.bootstrap-button-two:hover{
    background-color:rgb(108, 117, 125) ;
    color: white;
}

/* Linkedin Button Design */
.linkedin-button-one{
    background-color: rgb(10,102,194);
    color: white;
    border: none;
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
    transform: background-color 0.15s;
}

.linkedin-button-one:hover{
    background-color: rgb(2, 70, 138);
}

/* Linkedin Button Two */
.linkedin-button-two{
    background-color: white;
    color: rgb(10,102,194);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid rgb(10,102,194);
    border-radius: 30px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.15s,
    border-width 0.15s; 
}

.linkedin-button-two:hover{
    background-color: rgb(226, 240, 254) ;
    border-width: 2px;
}

</style>



<body>
    <!-- Youtube Subscribe Button -->
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <!-- Join button -->
    <button class="join-button">
        JOIN
    </button>

    <!-- Tweeter Button -->
    <button class="Tweeter-button">
        Tweet
    </button>

    <!-- Uber Button -->
    <button class="uber-button">
        Request now
    </button>

    <!-- Amazon Button -->
    <button class="amazon-button">
        Add to Cart
    </button>

    <!-- Github Button -->
    <button class="github-button">
        Sign up
    </button>

    <!-- Bootstrap Button one -->
<button class="bootstrap-button-one">
    Get started
</button>

<!-- Bootstrap Button Two -->
<button class="bootstrap-button-two">
    Download
</button>

<!-- Linkedin button -->
<button class="linkedin-button-one">
    Apply on company website
</button>

<!-- Linkedin Button Two -->
<button class="linkedin-button-two">
    Save
</button>

</body>
</html>