<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Card Design</title>
</head>

<style>

/* Link-Amazon */
.amazon-link{
    color: rgb(0,113,133);
}

.amazon-link:hover{
    color:  rgb(199, 81, 31);
}

.title{
font-size: 24px;
font-weight: bold;
}

.price-in-stock{
    color: rgb(0,136,0);
    font-size: 20px;
    font-weight: bold;
}

.delivery-text-content{
    font-size: 18px;
    font-weight: bold;
}

.add-to-cart-button{
    background-color: rgb(255,216,20);
    border: none;
    height: 36px;
    width: 140px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
}

.add-to-cart-button:hover{
    background-color:rgb(247, 202, 0);
}
.add-to-cart-button:active{
    opacity: 0.5;
}


/* Buy now Button */
.buy-now-button{
    background-color: rgb(255, 164, 28);
    border: none;
    height: 36px;
    width: 140px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
}

.buy-now-button:hover{
    background-color: rgb(250, 137, 0) ;
}

.buy-now-button:active{
    opacity: 0.5;
}
</style>


<body>

    <!-- Link to Amazon -->
     <a class="amazon-link" href="https://www.amazon.com/">
        Back to Amazon
    </a>


    <!-- Title of Paragraph Text -->
    <p class="title">
        Nike Black Running Shoes
    </p>


    <!-- Paragraph of Text -->
    <p class="price-in-stock">
        $39-in Stock.
    </p>


       <!-- Paragraph of Text -->
    <p class="delivery-text-content">
        Free Delivery Tomorrow
    </p>


    <!-- Add to Cart Button -->
    <button class="add-to-cart-button">
        Add to cart
    </button>


    <!-- Buy Now Button -->
    <button class="buy-now-button">
        Buy Now
    </button>

</body>
</html>